<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion = "12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project = "$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
<Configuration Condition = " '$(Configuration)' == '' " > DEBUG</Configuration>
    <Platform Condition = " '$(Platform)' == '' " > AnyCPU</Platform>
    <ProjectGuid>{9DA0862D-BC9F-4FB4-A9C3-1AA02DCC444D}</ProjectGuid>
    <OutputType> Exe</OutputType>
    <AppDesignerFolder> Properties</AppDesignerFolder>
    <RootNamespace> ProjectMahasiswa</RootNamespace>
    <AssemblyName> ProjectMahasiswa</AssemblyName>
    <TargetFrameworkVersion> v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " >
    <PlatformTarget>AnyCPU</PlatformTarget>
<DebugSymbols>True</DebugSymbols>
    <DebugType> full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath> bin\Debug\</OutputPath>
    <DefineConstants> DEBUG;TRACE</DefineConstants>
    <ErrorReport> prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition = " '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " >
    <PlatformTarget>AnyCPU</PlatformTarget>
<DebugType> pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath> bin\Release\</OutputPath>
    <DefineConstants> TRACE</DefineConstants>
    <ErrorReport> prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
<Reference Include = "System" />